{
  "name": "com.tado.mobile",
  "version": "1.0.0",
  "main": "app.js",
  "devDependencies": {
    "homey": "^2.5.1",
    "eslint": "^7.4.0",
    "eslint-config-athom": "^2.1.0"
  },
  "dependencies": {
    "delay": "^4.3.0",
    "homey-oauth2app": "^1.3.0"
  }
}
